/*通用 */
// page {
// 	height: 100%;
// }
view,image,button {
	
	font-size: 28rpx;
	margin: 0;
	padding: 0;
	list-style: none; 
}
button::after {
  border: none;
}
button {
  background-color: #fff;
}
.openAPP {
			position: fixed;
			text-align: center;
			align-items: center;
			padding: 5rpx 31rpx;
			box-sizing: border-box;
			margin-left: 245rpx;
			background: #FDD10A;
			box-shadow: 0rpx 9rpx 19rpx 2rpx rgba(19, 5, 10, 0.08);
			border-radius: 37rpx;
			image{
				width: 50rpx;
				height: 50rpx;
			}
			view{
				margin-left: 19rpx;
				font-size: 26rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: #000000;
			}
		}
		.recommend{
			margin-top: 46rpx;
			.tuijian{
				font-size: 36rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: #000000;
				margin-left: 44rpx;
			}
			.reList{
				padding: 22rpx;
				box-sizing: border-box;
				.reItem{
					background: #FFFFFF;
					// width: 49rpx;
					box-shadow: 0rpx 0rpx 5rpx 0rpx rgba(0, 0, 0, 0.1);
					border-radius: 14rpx;
					margin-bottom: 14rpx;
					>image{
						width: 346rpx;
						height: 461rpx;
						border-radius: 12rpx 12rpx 0rpx 0rpx;
					}
					.text{
						width: 298rpx;
						margin-left: 17rpx;
						font-size: 22rpx;
						font-family: PingFang SC;
						font-weight: 400;
						color: #979797;
					}
					.between{
						padding: 17rpx 16rpx 19rpx 16rpx;
						box-sizing: border-box;
						.avator1{
							align-items: center;
							image{
								width: 40rpx;
								height: 40rpx;
							}
							view{
								margin-left: 13rpx;
								font-size: 22rpx;
								font-family: PingFang SC;
								font-weight: 400;
								color: #979797;
							}
						}
						.like{
							align-items: center;
							view{
								font-size: 22rpx;
								font-family: PingFang SC;
								font-weight: 400;
								color: #979797;
								&:nth-child(1){
									margin-right: 7rpx;
									width: 28rpx;
									height: 28rpx;
									border: 1rpx solid #979797;
									border-radius: 14rpx;
									line-height: 30rpx;
									text-align: center;
									font-size: 20rpx;
								}
							}
						}
					}
				}
			}
		}
// 公共样式
.flex {
	display: flex;
}
.flex-direction-row {
	//横
	display: flex;
	flex-direction: row;
}
.flex-direction-column {
	//竖
	display: flex;
	flex-direction: column;
}
.flex-wrap-nowrap {
	//不换行
	display: flex;
	flex-direction: nowrap;
}
.flex-wrap-wrap {
	//换行
	display: flex;
	flex-direction: wrap;
}
.justify-content-between {
	//靠边分
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.justify-content-around {
	//等分
	display: flex;
	justify-content: space-around;
}
.justify-content-center {
	//横居中
	justify-content: center;
}
.align-items-center {
	//竖居中
	align-items: center;
}
.align-items-end {
	align-items: flex-end;
}
.align-items-start {
	align-items: flex-start;
}
.justify-content-end {
	justify-content: flex-end;
}
.loading {
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	color: rgba(153, 153, 153, 1);
	font-family: PingFang SC;
	font-weight: 400;
	background: #fff;
}
